* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  max-width: 904px;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 0 44px 44px 44px;
}

header {
  height: 220px;
  background: #284622;
  border-radius: 10px 10px 0px 0px;

  .head_block {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 44px;

    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      border: 1px solid rgb(34, 178, 118);
    }

    p {
      margin-left: 44px;
      font-weight: bold;
      font-size: 31px;
      line-height: 140%;
      color: #FFFFFF;
    }
  }
}

.head_button {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  order: 1;
  margin-top: 34px;
  gap: 10px;

  a {
    background-color: #FF4C00;
    box-shadow: 5px 6px 22px rgba(204, 61, 0, 0.24);
    border-radius: 6px;
    padding: 14px 35px;
    color: #fff;
    margin-right: 10px;
    font-weight: bold;
    font-size: 16px;
    line-height: 130%;

    &:hover {
      background-color: inherit;
      box-shadow: none;
      color: #FF4C00;
      text-decoration: underline;
    }
  }
}

.main {
  margin-top: 40px;
  order: 2;

  .text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    color: #010514;
  }

  &_block {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;

    .left {
      display: flex;
      width: 49%;
      flex-direction: column;
    }

    .right {
      display: flex;
      width: 33%;
      flex-direction: column;
    }


    .card {
      &_block {
        margin-bottom: 24px;

        span {
          font-style: normal;
          font-weight: normal;
          font-size: 13px;
          line-height: 130%;
          color: #7E7E7E;
        }

        p {
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 130%;
          color: #031143;

        }
      }
    }
  }
}

.footer {
  display: flex;
  flex-wrap: wrap;
  width: 35%;
  gap: 8px 20px;
  order: 3;

  .item {
    width: 54px;
    height: 25px;
    background: #C4C4C4;
    border-radius: 2px;
  }
}

@media (max-width: 376px) {
  .container {
    padding: 20px 20px;
  }

  header {

    .head_block {
      margin-top: 0px;

      img {
        width: 60px;
        height: 60px;
      }

      p {
        font-size: 20px;
        line-height: 130%;
        margin-left: 12px;
      }
    }
  }

  .main {
    margin-top: 20px;
    order: 1;

    .text {
      overflow: auto;
    }

    &_block {
      flex-direction: column;

      .left {
        width: 100%;
      }

      .right {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0 20px;


        >.card_block {
          &:nth-last-child(n+4) {
            display: none;

          }

          &:nth-last-child(1) {

            width: 100%;
            order: 1;
          }

          &:nth-last-child(2) {

            order: 2;
          }

          &:nth-last-child(3) {
            order: 2;
          }

        }
      }

    }
  }

  .footer {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;

    .item {
      display: none;

      &:nth-child(n+13) {
        display: flex;
      }
    }
  }

  .head_button {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    order: 4;
  }

}